(dp0
S'show_imports'
p1
I0
sS'prj_name'
p2
S'BERT-RPR'
p3
sS'docformat'
p4
S'epytext'
p5
sS'inheritance'
p6
S'grouped'
p7
sS'help'
p8
NsS'modules'
p9
(VE:/git/BERT-RPR/bert_rpr/__init__.py
p10
VE:/git/BERT-RPR/bert_rpr/finder.py
p11
VE:/git/BERT-RPR/bert_rpr/registry.py
p12
VE:/git/BERT-RPR/bert_rpr/rpc.py
p13
VE:/git/BERT-RPR/demo/tutorial.py
p14
tp15
sS'private'
p16
I1
sS'prj_url'
p17
S'http://github.com/DwayneDibley/BERT-RPR'
p18
sS'introspect_or_parse'
p19
S'both'
p20
sS'frames'
p21
I1
sS'css'
p22
S'default'
p23
sS'target'
p24
S'E:/git/BERT-RPR/doc/html'
p25
s.